<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/assets/img/icons.png" rel="icon" type="image/x-icon">
    <title>WeFix</title>
</head>
<body>
    <nav id="navbar" class="sticky">
        <div class="logo">
            <a href="#banner">
            <h1><span class="red">We</span>Fix.</h1>
            </a>
        </div>

        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact"><button class="btn-contact">Contact</button></a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    
    <main>
        <div id="banner">
            <div class="banner-left">
                <h1>One Stop Solution</h1>
                <h3>Your Gadget Reparation</h3>
                <p>We help thousands of people repair their devices every day. And we have everything you need to fix your gadgets.</p>
                <button class="btn-WA"><i class="fa fa-whatsapp" aria-hidden="true"></i>WhatsApp</button>
            </div>
            <div class="banner-dec">
                <img src="/assets/img/bg-banner.png" alt="">
            </div>
        </div>

        <aside>
            <div id="service">
                <h1>What do we handle?</h1>
                <article>
                    <p>
                        We're fighting for fairer prices, broader access, and better quality repairs for all.
                    </p>
                </article>
            </div>

            <div class="card-service">
                <div class="img">
                    <img src="/assets/img/macbook.png" alt="">
                </div>
                <h3>Laptop & Computer</h3>
                <div class="konten">
                    <article>We can repair your laptop or computer, both Windows and MacOS. Click on the links below to find more information.</article>
                    <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="card-service">
                <div class="img">
                    <img src="/assets/img/ipad.png" alt="">
                </div>
                <h3>Tablet</h3>
                <div class="konten">
                    <article>We can repair your tablet, both Android and iPadOS. Click on the links below to find more information.</article>
                    <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="card-service">
                <div class="img">
                    <img src="/assets/img/iphone.png" alt="">
                </div>
                <h3>Smartphone</h3>
                <div class="konten">
                    <article>We can repair your smartphone, both Android and iOS. Click on the links below to find more information.</article>
                    <a href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </aside>

        <div class="feat">
            <h2>Amazing <span class="red">Services</span> For You</h2>
            <p>Diagnose what's wrong with your device. We can search for the issue and find existing solutions from our community of experts, or pose your question to the community and they'll answer you directly.</p>
        </div>
        <div class="feature">
            <div class="main-feature">
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-wrench" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Hardware Repair</h3>
                        <p>We have everything you need to fix your gadgets, quality replacement parts and precision tools.</p>
                    </div>
                </div>
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Install an Apps</h3>
                        <p>Enjoy millions of the latest apps, games, music, movies, TV, books, magazines & more.</p>
                    </div>
                </div>
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-cloud-download" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Backup and Restore</h3>
                        <p>Backup solution is easier than you'd think. Provides additional storage for syncing all your devices and PCs</p>
                    </div>
                </div>
            </div>

            <div class="bg-feature">
                <img src="/assets/img/bg-service.png" alt="">
            </div>

            <div class="sec-feature">
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Reset Data</h3>
                        <p>Wipe all the data from your account to give yourself a fresh start. Use this option with great care.</p>
                    </div>
                </div>
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Installing OS</h3>
                        <p>Fastest way to update or install software. Downloads and installs programs automatically in the background.</p>
                    </div>
                </div>
                <div class="card-feature">
                    <div class="icon">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                    </div>
                    <div class="konten">
                        <h3>Unlock Passcode</h3>
                        <p>Truly effective and step-by-step methods to unlock your device without a passcode quickly and successfully.</p>
                    </div>
                </div>
            </div>
        </div>

        <aside id="about">
            <article>
                <img src="/assets/img/bg-about.png" alt="">   
                <h1><span class="red">About</span> Us.</h1>
                <p>
                    Not all replacement parts are created equal. We've spent more than a decade vetting sources and suppliers, and each part is rigorously tested in-house. Our tools are designed using data from thousands of repair guides, and we even reverse-engineered the first Pentalobe screwdriver from an iPhone teardown. We're so confident in our products that they're backed by our Lifetime Warranty.
                </p>
            </article>

            <div class="card-container">
                <span class="pro">Auth</span>
                <img class="round" src="/assets/img/foto.jpg" alt="user" />
                <h3>Muh. Zidna Arif A.</h3>
                <h6>Kediri - Jawa Timur</h6>
                <p>Front-end Developer</p>
                <div class="buttons">
                    <button class="primary">
                        Message
                    </button>
                </div>
                <div class="skills">
                    <h6>Skills</h6>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Front End Development</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Node</li>
                        <li>Vue</li>
                    </ul>
                </div>
            </div>
        </aside>

        <div class="contact">
            <div class="left">
                <img src="/assets/img/bg-contact.png" alt="">
            </div>

            <div class="center">
                <h2><span class="red">Need help?</span> Just contact us.</h2>
                <h4>Contact</h4>
                <div class="detail">
                    <div class="icon">
                        <img src="/assets/img/icons8-place-marker-96.png" alt="">
                    </div>
                    <p>Jl. Semeru No.123 A Kediri, Jawa Timur</p>
                </div>
                <div class="detail">
                    <div class="icon">
                        <img src="/assets/img/icons8-phone-96.png" alt="">
                    </div>
                    <p>0354-0123456</p>
                </div>
                <div class="detail">
                    <div class="icon">
                        <img src="/assets/img/icons8-mail-96.png" alt="">
                    </div>
                    <p>customercare@wefix.com</p>
                </div>
            </div>

            <div class="container">  
                <form id="contact" action="" method="post">
                    <h3>Get in touch</h3>
                    <h4>Contact us for any questions.</h4>
                    <fieldset>
                        <input placeholder="Your name" type="text" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Email Address" type="email" required>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Type your message here...." required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <div class="copyright">
            <p>Copyright &copy; 2022 WeFix Co., Ltd. All Rights Reserved.</p>
        </div>
        <div class="social-media">
            <a href="#"><img src="/assets/img/icons8-facebook-96.png" alt=""></a>
            <a href="#"><img src="/assets/img/icons8-instagram-96.png" alt=""></a>
            <a href="#"><img src="/assets/img/icons8-twitter-96.png" alt=""></a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>
</html>