@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.red {
    color: #FF5F46;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 56px;
    align-items: center;
    background-color: #fff;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    width: 40%;
    justify-content: space-around;
    font-weight: 500;
}
nav ul a {
    color: #FF5F46;
}

nav .logo h1 {
    letter-spacing: 0.15em;
    font-size: 30px;
}

nav .logo a {
    text-decoration: none;
    color: black;
}

.btn-contact {
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #FF5F46;
    text-align: center;
    width: 125px;
    height: 40px;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2   ;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 1;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 0 0;
    min-height: 90vh;
}

.banner-left {
    width: 50%;
    text-align: left;
    margin-left: 10%;
}
.banner-left h1 {
    color: #FF5F46;
    font-size: 40px;
    font-weight: 600;
}
.banner-left h3 {
    font-size: 24px;
    font-weight: 500;
}
.banner-left p {
    margin: 20px 0;
    font-size: 16px;
    padding-bottom: 16px;
}

.btn-WA {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #FF5F46;
    text-align: center;
    width: 140px;
    height: 45px;
    cursor: pointer;
}

.btn-WA i {
    margin-right: 5px;
    font-size: 22px;
}

.banner-dec {
    width: 50%;
}

.banner-dec img {
    max-width: 500px;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

#service {
    width: 300px;
    padding-left: 30px;
    margin: 16px;
}
#service h1 {
    margin-bottom: 20px;
    color: #FF5F46;
}
#service p {
    line-height: 1.7em;
}
.card-service {
    position: relative;
    padding: 10px;
    width: 280px;
    height: 320px;
    background-color: #fff;
    margin: 16px;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-service .konten article {
    margin: 20px;
    font-size: 14px;
    line-height: 1.5em;
}
.card-service .konten a {
    margin: 20px;
    color: #FF5F46;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.5s;
}
.card-service h3 {
    margin: 10px 20px 20px 20px;
    font-size: 20px;
    font-weight: 600;
}
.img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
.card-service img {
    max-height: 56px;
    filter: invert(0.9);
    transition: 0.5s;
}

.card-service:hover {
    background-color: #FF5F46;
    color: #fff;
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(76, 76, 76);
}
.card-service:hover .konten a {
    color: #fff;
}
.card-service:hover img {
    filter: invert(0);
}

.feat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.feat h2 {
    margin: 40px 0 20px 0;
    text-align: center;
    font-size: 36px;
}
.feat p {
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
}
.feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}
.bg-feature img {
    max-height: 500px;
}
.main-feature {
    display: flex;
    flex-direction: column;
}
.main-feature .card-feature {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}
.card-feature {
    align-items: center;
    justify-content: center;
}
.card-feature .konten {
    max-width: 280px;
    margin: 20px;
}
.card-feature .konten p {
    font-size: 14px;
    margin-top: 5px;
}
.card-feature .icon {
    display: flex;
    color: #fff;
    background-color: #FF5F46;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.card-feature .icon i {
    font-size: 28px;
}
.sec-feature .card-feature {
    display: flex;
}


/* Responsive */
/* Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

    .banner-left h1 {
        font-size: 28px;
    }
    .banner-left h3 {
        font-size: 18px;
    }
    .banner-left p {
        font-size: 14px;
    }
    .btn-WA {
        font-size: 12px;
        width: 128px;
        height: 40px;
    }
    .banner {
        min-height: 60vh;
    }
    .banner-dec img {
        max-width: 275px;
    }

    .feat h2 {
        font-size: 28px;
    }
    .feat p {
        width: 80%;
        font-size: 14px;
    }
    .bg-feature img {
        max-height: 400px;
    }
    
}

/* Mobile */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        top: 0;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        z-index: -1;
        transition: all 0.5s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        z-index: 1;
    }
    .menu-toggle {
        display: flex;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-dec {
        width: 85%;
        margin: 5px;
        align-items: center;
    }
    
    .banner-left {
        text-align: center;
        margin: 5px;
        width: 85%;
    }
    .banner-left h1 {
        font-size: 28px;
    }
    .banner-left h3 {
        font-size: 18px;
    }
    .banner-left p {
        font-size: 16px;
    }
    .btn-WA {
        font-size: 12px;
        width: 128px;
        height: 40px;
        transform: translateX(80%);
    }
    .banner-dec img {
        max-width: 275px;
    }

    .feat h2 {
        font-size: 28px;
    }
    .feat p {
        width: 90%;
        font-size: 16px;
    }
    .bg-feature img {
        max-height: 320px;
    }
    .card-feature {
        margin: 0 20px;
    }
    .card-feature .konten {
        max-width: 200px;
    }

}