@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    color: rgb(65, 65, 65);
}

.red {
    color: #FF5F46;
}

nav h1 {
    color: rgb(65, 65, 65);
}

nav {
    display: flex;
    justify-content: space-around;
    height: 56px;
    align-items: center;
    background-color: #fff;
    z-index: 3;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    width: 40%;
    justify-content: space-around;
    font-weight: 500;
}
nav ul a {
    color: #FF5F46;
}

nav .logo h1 {
    letter-spacing: 0.15em;
    font-size: 30px;
}

nav .logo a {
    text-decoration: none;
    color: black;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.shadow {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.btn-contact {
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #FF5F46;
    text-align: center;
    width: 125px;
    height: 40px;
    cursor: pointer;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2   ;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
    z-index: 1;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 0 0;
    min-height: 90vh;
    background-image: url(/assets/img/services-dec.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.banner-left {
    width: 50%;
    text-align: left;
    margin-left: 10%;
}
.banner-left h1 {
    color: #FF5F46;
    font-size: 40px;
    font-weight: 600;
}
.banner-left h3 {
    font-size: 24px;
    font-weight: 500;
}
.banner-left p {
    margin: 20px 0;
    font-size: 16px;
    padding-bottom: 16px;
    line-height: 1.5em;
}

.btn-WA {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 25px;
    background-color: #FF5F46;
    text-align: center;
    width: 140px;
    height: 45px;
    cursor: pointer;
}

.btn-WA i {
    margin-right: 5px;
    font-size: 22px;
}

.banner-dec {
    width: 50%;
}

.banner-dec img {
    max-width: 500px;
}

aside {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

#service {
    width: 300px;
    padding-left: 30px;
    margin: 16px;
}
#service h1 {
    margin-bottom: 20px;
    color: #FF5F46;
}
#service p {
    line-height: 1.7em;
}
.card-service {
    position: relative;
    padding: 10px;
    width: 280px;
    height: 320px;
    background-color: #fff;
    margin: 16px;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-service .konten article {
    margin: 20px;
    font-size: 14px;
    line-height: 1.5em;
}
.card-service .konten a {
    margin: 20px;
    color: #FF5F46;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: 0.5s;
}
.card-service h3 {
    margin: 10px 20px 20px 20px;
    font-size: 20px;
    font-weight: 600;
}
.img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}
.card-service img {
    max-height: 56px;
    filter: invert(0.9);
    transition: 0.5s;
}

.card-service:hover {
    background-image: url(/assets/img/service-bg.png);
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    margin-top: -30px;
    box-shadow: 2px 20px 25px rgb(76, 76, 76);
}
.card-service:hover .konten a {
    color: #fff;
}
.card-service:hover img {
    filter: invert(0);
}
.feat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-image: url(/assets/img/services-right-dec.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.feat h2 {
    margin: 60px 0 20px 0;
    text-align: center;
    font-size: 36px;
}
.feat p {
    width: 60%;
    text-align: center;
    margin-bottom: 40px;
}
.feature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}
.bg-feature img {
    max-height: 500px;
}
.main-feature {
    display: flex;
    flex-direction: column;
}
.main-feature .card-feature {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}
.card-feature {
    align-items: center;
    justify-content: center;
}
.card-feature .konten {
    max-width: 280px;
    margin: 20px;
}
.card-feature .konten p {
    font-size: 14px;
    margin-top: 5px;
}
.card-feature .icon {
    display: flex;
    color: #fff;
    background-color: #FF5F46;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.card-feature .icon i {
    font-size: 28px;
}
.sec-feature .card-feature {
    display: flex;
}

.container {
    width: 400px;
    margin: 0;
    height: auto;
    align-items: center;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  }
  
  #contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 50px 0 80px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  #contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
  }
  
  #contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
  }

  #contact form {
    width: 400px;
  }
  
  fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    padding: 0;
    width: 100%;
  }
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
  }
  
  #contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
  }
  
  #contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #FF5F46;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
  }
  
  #contact button[type="submit"]:hover {
    background: #FF5F46;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  
  #contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
  }
  
  #contact input:focus,
  #contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
  }
  
  ::-webkit-input-placeholder {
    color: #888;
  }
  
  :-moz-placeholder {
    color: #888;
  }
  
  ::-moz-placeholder {
    color: #888;
  }
  
  :-ms-input-placeholder {
    color: #888;
  }

.contact .left img {
max-width: 500px;
}


.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 40px;
    background-image: url(/assets/img/services-dec.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.contact .center {
    margin: 20px;
    width: 300px;
}
.contact .center .detail {
    display: flex;
    align-items: center;
    margin: 7px 0;
}
.contact .center h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.contact .center h4 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}
.contact .center .detail p {
    font-size: 14px;
    margin: 0 10px;
}
.contact .center .detail .icon img{
    max-width: 16px;
}

#about {
    background-image: url(/assets/img/services-dec.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left bottom;
    margin: 40px 0;
}
#about article {
    margin: 40px 10px 40px 20px;
    width: 60%;
}
#about article h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
#about article p {
    font-size: 16px;
    width: 90%;
}
#about article img {
    max-width: 580px;
}
.card-container {
	background-image: url(/assets/img/pro-table-top.png);
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-size: 30% contain;
	border-radius: 5px;
    border: 1px solid #bbbbbb;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: rgb(65, 65, 65);
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #FF5F46;
	border-radius: 50%;
	padding: 7px;
}

.card-container img {
    max-width: 140px;
}

.card-container h3 {
    margin-top: 10px;
}
.card-container h6 {
    margin-bottom: 5px;
    font-size: 12px;
}
.card-container p {
    margin: 10px;
    font-size: 16px;
}
.card-container .buttons {
    margin: 20px;
}
button.primary {
    color: #ffffff;
    background-color: #FF5F46;
    border: none;
	border-radius: 50px;
	font-weight: 500;
	padding: 10px 25px;
    cursor: pointer;
}

.skills {
	background-image: url(/assets/img/pro-table-bottom.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right bottom;
	text-align: left;
	padding: 15px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
    font-style: italic;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background: rgb(255,122,70);
    background: linear-gradient(324deg, rgba(255,122,70,1) 8%, rgba(255,95,70,1) 58%, rgba(255,70,70,1) 100%);
    height: 200px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.5);
}
footer .copyright {
    color: #ffffff;
    margin: 20px;
    font-size: 14px;
    max-width: 60%;
    text-align: center;
}
footer .social-media img {
    filter: invert(1);
    max-width: 48px;
    margin: 5px;
}


/* Responsive */
/* Tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

    .banner-left h1 {
        font-size: 28px;
    }
    .banner-left h3 {
        font-size: 18px;
    }
    .banner-left p {
        font-size: 14px;
    }
    .btn-WA {
        font-size: 12px;
        width: 128px;
        height: 40px;
    }
    #banner {
        min-height: 60vh;
    }
    .banner-dec img {
        max-width: 275px;
    }

    .feat h2 {
        font-size: 28px;
    }
    .feat p {
        width: 80%;
        font-size: 14px;
    }
    .bg-feature img {
        max-height: 400px;
    }

    #about {
        background-position: left top;
    }
    #about article {
        width: 80%;
        text-align: center;
    }
    #about article img {
        max-width: 420px;
    }
    #about article h1 {
        font-size: 28px;
    }
    #about article p {
        font-size: 16px;
        width: 100%;
    }
    
}

/* Mobile */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        top: 0;
        height: 50vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        z-index: -1;
        transition: all 0.5s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        z-index: 1;
    }
    .menu-toggle {
        display: flex;
    }

    #banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-dec {
        width: 85%;
        margin: 5px;
        align-items: center;
    }
    
    .banner-left {
        text-align: center;
        margin: 5px;
        width: 85%;
    }
    .banner-left h1 {
        font-size: 28px;
    }
    .banner-left h3 {
        font-size: 18px;
    }
    .banner-left p {
        font-size: 16px;
    }
    .btn-WA {
        font-size: 12px;
        width: 128px;
        height: 40px;
        transform: translateX(80%);
    }
    .banner-dec img {
        max-width: 275px;
    }

    .feat h2 {
        font-size: 28px;
    }
    .feat p {
        width: 90%;
        font-size: 16px;
    }
    .bg-feature img {
        max-height: 320px;
    }
    .card-feature {
        margin: 0 20px;
    }
    .card-feature .konten {
        max-width: 200px;
    }
    
    .contact .left img {
        max-width: 360px;
    }
    .contact .container {
        max-width: 360px;
    }

    .card-container {
        max-width: 320px;
    }
    .card-container img{
        max-width: 120px;
    }

    #about article img {
        max-width: 300px;
    }

    footer .social-media img {
        max-width: 36px;
    }

}